<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bamboo Master</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
  </head>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }

    #seconds {
      position: relative;
      color: #ffffff;
      font-size: 20px;
      font-weight: 600;
      top: -8px;
      right: 24px;
      text-align: end;
    }

    #background {
      width: 730px;
      height: 600px;
      position: absolute;
    }

    canvas {
      border-radius: 1000px;
      position: relative;
      top: -52px;
      left: 114px;
    }

    #footer {
      color: grey;
      text-align: center;
      margin-bottom: 28px;
      font-size: 16px;
      font-weight: 400;
      position: fixed;
      bottom: 4px;
    }

    #link {
      color: grey;
      text-align: center;
      margin-bottom: 28px;
      font-size: 16px;
      font-weight: 400;
      text-decoration: none;
    }

    #link:hover {
      font-weight: 500;
    }
  </style>
  <body>
    <div style="width: 730px; display: flex; justify-content: space-between">
      <h2 id="generation"></h2>
      <h2 id="remain"></h2>
    </div>
    <div style="width: 730px; height: 600px">
      <img id="background" />
      <p id="seconds"></p>
      <div id="canvas"></div>
    </div>
    <footer id="footer">
      Made By
      <a id="link" href="https://github.com/sid12g/bamboo-master"> sid12g </a>
    </footer>
  </body>
</html>
